jdbc.driverLocation=D:\\Software_J\\Repositry\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///pmp
jdbc.userId=root
jdbc.password=root