# PermmissionManagermentPlatform

./: pom.xml
api/: pom.xml
common/: pom.xml
common/src/main/java/com/jxy/pmp/common/response/: BaseResponse.java  StatusCode.java
model/: pom.xml
model/src/main/java/com/jxy/pmp/model/entity/: AttendRecord.java  ItemType.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
model/src/main/java/com/jxy/pmp/model/mapper/: AttendRecordMapper.java  ItemTypeMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
model/src/main/resources/: generator.properties  generatorConfig.xml
model/src/main/resources/mappers/: AttendRecordMapper.xml  ItemTypeMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
server/: pom.xml
server/src/main/java/com/jxy/pmp/server/: MainApplication.java
server/src/main/java/com/jxy/pmp/server/controller/: TestController.java
server/src/main/resources/: application.properties
